<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Card</title>
    <style>
        .container {
            margin-top: 8%;
        }
        
        img {
            cursor: pointer;
        }
        
        .inner {
            overflow: hidden;
        }
        
        .inner img {
            transition: all 2s ease;
        }
        
        .inner img:hover {
            transform: scale(1.5);
        }
        
        .card {
            transition: all 2s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .img-overlay {
            border: 1px solid;
            position: relative;
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
        }
        
        .overlay {
            opacity: 0;
            position: absolute;
            background-color: blue;
            bottom: 0;
            transition: all 1s ease;
            width: 0px;
            height: 200px;
        }
        
        img {
            display: block;
        }
        
        .container:hover .overlay {
            background-color: red;
            width: 200px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-sm-4 ">
                <div class="card text-center shadow">
                    <div class="inner">
                        <img height="210px" src="./download (1).jpg" alt="" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-success">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="card text-center shadow ">
                    <div class="inner">
                        <img height="210px" src="./download.jpg" alt="" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-success">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="card text-center shadow">
                    <div class="inner">
                        <img height="210px" src="./images.jpg" alt="" class="card-img-top">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-success">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container img-overlay">
            <div class="text-center">
                <img height="200px" width="200px" src="niko-photos-tGTVxeOr_Rs-unsplash.jpg" class="rounded" alt="...">
            </div>
            <div class="overlay text-center">
                <P class="m-5 text-center text-white">
                    Hello Java
                </p>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>



